# Europharm_kmp

./: estructura.txt  gradle.properties  my-release-key.jks  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/scanner/: AndroidScanner.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/: CameraPreview.kt  ScannerScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: BarCodeScanner.kt
composeApp/src/commonMain/kotlin/org/example/project/: FlowWrapper.kt
composeApp/src/commonMain/kotlin/org/example/project/scanner/: Scanner.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: ScannerScreen.kt
composeApp/src/iosMain/kotlin/org/example/project/: BarcodeScanner.kt  FlowWrapper.swift
composeApp/src/iosMain/kotlin/org/example/project/ui/: ScannerScreen.kt
gradle/: libs.versions.toml
iosApp/: Podfile  iosApp-Bridging-Header.h
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: BarcodeScannerWrapper.swift  ContentView.swift  File.txt  StateFlowExtensions.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
