#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
MLKitBarcodeScanningVersion=5.0.0
MLKitCommonVersion=11.0.0
MLKitVisionVersion=7.0.0
project.setProperty("buildkonfig.flavor",=iosConfiguration)
